# Reference: https://mypy.readthedocs.io/en/stable/config_file.html
[mypy]
ignore_missing_imports = True
follow_imports = skip
show_error_codes = True
no_implicit_optional = True
no_error_summary = True
disable_error_code = union-attr, attr-defined
pretty = False
warn_unreachable = False
show_error_context = False
